# yt-dlp-gui-mac

./: .gitignore  LICENSE  README.md
src/: App.axaml  App.axaml.cs  Program.cs  app.manifest  yt-dlp-gui-mac.csproj
src/Libs/: Util.cs  Web.cs  Yaml.cs
src/Models/: Chapters.cs  Config.cs  Cookies.cs  Format.cs  GUIConfig.cs  GitRelease.cs  Lang.cs  Subs.cs  Thumb.cs  Video.cs  ViewData.cs
src/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Wrappers/: DLP.cs  FFMPEG.cs
